# CRUD

./: pom.xml
src/main/java/ru/rastyapin/crud/config/: HibernateConfig.java  SpringConfig.java  SpringMVCDispatcherServletInit.java
src/main/java/ru/rastyapin/crud/controllers/: UsersController.java
src/main/java/ru/rastyapin/crud/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/rastyapin/crud/models/: User.java
src/main/java/ru/rastyapin/crud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/users/: index.html
